[strategy]
;td_addr=localhost:8001

username=demo@myquant.cn

password=123456

strategy_id=strategy_1

mode=4

subscribe_symbols=CFFEX.IF1512.tick,CFFEX.IF1512.bar.60

[backtest]
start_time=2015-11-15 09:00:00

end_time=2015-11-15 15:15:00

initial_cash=1000000

transaction_ratio=1

commission_ratio=0

slippage_ratio=0


[para]
trade_symbol=CFFEX.IF1512
first_kline_time=09:15:00
end_time=15:10:00 
Day = 5
k1 = 0.8
k2 = 0.8
